<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BookmarkDetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>

            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Title"
                android:layout_gravity="center_horizontal" />
            <!-- divider line -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="9dp"
                android:src="@color/contentDividerLine" />
            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/content_from_badge"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Judge name" />

                    <TextView
                        android:id="@+id/judgename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/content_from_badge"
                        android:layout_alignStart="@id/content_from_badge"
                        android:layout_below="@id/content_from_badge"
                        android:text="@string/content_from1_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/content_to_badge"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Culprit Name" />

                    <TextView
                        android:id="@+id/culpname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/content_to_badge"
                        android:layout_alignStart="@id/content_to_badge"
                        android:layout_below="@id/content_to_badge"
                        android:text="@string/content_to1_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
            <!-- divider line -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@color/contentDividerLine" />
            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/content_delivery_date_badge"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Case Category" />

                    <TextView
                        android:id="@+id/txt_Category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/content_delivery_date_badge"
                        android:layout_alignStart="@id/content_delivery_date_badge"
                        android:layout_below="@id/content_delivery_date_badge"
                        android:text="@string/delivery_time_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/content_deadline_badge"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Starting date" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/content_deadline_badge"
                        android:layout_alignStart="@id/content_deadline_badge"
                        android:layout_below="@id/content_deadline_badge"
                        android:text="@string/deadline_time_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@color/contentDividerLine" />
            <LinearLayout
                android:baselineAligned="false"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/complaint"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Complaint Name" />

                    <TextView
                        android:id="@+id/txt_complaintName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/complaint"
                        android:layout_alignStart="@id/complaint"
                        android:layout_below="@id/complaint"
                        android:text="@string/delivery_time_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/services"
                        style="@style/ContentMainBadgeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Our Services For" />

                    <TextView
                        android:id="@+id/txt_Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/services"
                        android:layout_alignStart="@id/services"
                        android:layout_below="@id/services"
                        android:text="@string/deadline_time_mock"
                        android:textColor="@color/mainTextColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>
            <!-- divider line -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@color/contentDividerLine" />

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case Detail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/mainTextColor"/>

                <TextView
                    android:id="@+id/txt_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Culprit name" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_view_judgement"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Judgement"/>
                <Button
                    android:id="@+id/btn_close_case"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="end"
                    android:text="Close Case"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Hearing Date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/d"/>
                <ImageView
                    android:layout_toRightOf="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="9dp"
                    android:src="@color/contentDividerLine" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Next Hearing"
                android:fontFamily="@font/oswald_bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/next_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_calendar_view_"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Select Date"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save"
                android:text="Save"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case Hearing Date"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/h"/>
                <ImageView
                    android:layout_toRightOf="@+id/h"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="19dp"
                    android:src="@color/contentDividerLine" />

            </RelativeLayout>
            <TextView
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dip"
                android:textStyle="bold"
                android:id="@+id/start"/>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hearing_recycler1"/>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>