<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AddNewCase">
    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:padding="10dp"
        android:id="@+id/addtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Add Case"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_below="@+id/addtitle"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:paddingRight="20dp"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Case title"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"
               />

            <EditText
                android:paddingRight="20dp"
                android:id="@+id/judgeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Judge Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"

                android:layout_below="@+id/title" />



            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/overlay_dark_30"
                android:layout_below= "@+id/judgeName" />


            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Case Starting Date"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"
                android:layout_below= "@+id/category" />
            <EditText
                android:paddingRight="20dp"
                android:id="@+id/culp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Culprit Name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"
                android:layout_below="@+id/date" />
            <EditText
                android:paddingRight="20dp"
                android:id="@+id/complaint_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Complaint name"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"
                android:layout_below= "@+id/culp_name" />
            <TextView
                android:textSize="15dp"
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Services For"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
               android:layout_below= "@+id/complaint_name" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:clickable="true"
                android:id="@+id/spinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:layout_below= "@+id/t1">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/services_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:textColor="@color/black"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollHorizontally="false"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Case Detail"
                android:inputType="textMultiLine"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/overlay_dark_30"
                android:layout_below="@+id/spinnerLayout" />

            <Button
                android:id="@+id/addCase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bg"
                android:text="Add Case"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below= "@+id/detail"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>