<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_case_detail"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/layoutLeft"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Title"
                android:textStyle="bold"
                android:id="@+id/title"/>

            <TextView
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case Title"
                android:id="@+id/cName"/>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp">

            <Button
                android:id="@+id/favBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_delete"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>