<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/layout_case_close"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp">

        <TextView
            android:textColor="@color/themecolor"
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who wins"
            android:textSize="16sp"/>
        <EditText
            android:layout_below="@+id/txt1"
            android:paddingRight="20dp"
            android:id="@+id/txt_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/overlay_dark_30"
            />
        <TextView
            android:textColor="@color/themecolor"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_winner"
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judgement "
            android:textSize="16sp"/>
        <EditText
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="textMultiLine"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/overlay_dark_30"
            android:layout_below="@+id/txt2" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="save"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_view_judgement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="@color/themecolor"
            android:id="@+id/t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Judgement Detail"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_below="@+id/t">
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/txtwin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who wins: "
                style="@style/ContentMainBadgeTitle"/>
            <TextView
                android:id="@+id/txt_case_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txtwin"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/h1"
                android:layout_below="@+id/txt_case_winner"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@color/contentDividerLine" />
            <TextView
                android:id="@+id/txtddate"
                android:layout_below="@+id/h1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close Date: "
                style="@style/ContentMainBadgeTitle"/>
            <TextView
                android:id="@+id/txt_case_date"
                android:layout_below="@+id/txtddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/h2"
                android:layout_below="@+id/txt_case_date"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="7dp"
                android:src="@color/contentDividerLine" />
            <TextView
                android:id="@+id/txtjudgment"
                android:layout_below="@+id/h2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judgement:"
                style="@style/ContentMainBadgeTitle"/>
            <TextView
                android:id="@+id/txt_case_judgement"
                android:layout_below="@+id/txtjudgment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>